<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/display_fragment1"
    android:background="#c2f25b"
    tools:context="com.androidapp.alivetch.movies.Display">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <TextView
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:id="@+id/displayTextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
         />
</ScrollView>
</LinearLayout>
